# accelera-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/cubesolutions/zvukinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/accelera/test/: MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/ru/cubesolutions/zvukinapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cubesolutions/zvukinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inapplib/: build.gradle
inapplib/src/androidTest/java/ru/cubesolutions/inapplib/: ExampleInstrumentedTest.kt
inapplib/src/main/: AndroidManifest.xml
inapplib/src/main/java/ru/cubesolutions/inapplib/: Accelera.kt  AcceleraConfig.kt  AcceleraDelegate.kt  AcceleraLib.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/api/: AcceleraAPI.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/model/: AcceleraBannerType.kt  AcceleraConfig.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/parser/: Element.kt  HTMLParser.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/utils/: ConstUtils.kt  ExtensionView.kt  LogUtils.kt  ViewUtils.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/view/: AcceleraBannerViewController.kt  AcceleraViewDelegate.kt
inapplib/src/main/java/ru/cubesolutions/inapplib/view/views/: AcceleraAbstractView.kt  AcceleraBlock.kt  AcceleraButton.kt  AcceleraImageView.kt  AcceleraLabel.kt
inapplib/src/test/java/ru/cubesolutions/inapplib/: ExampleUnitTest.kt
